SELECT
  CASE --First checks to see if a transactions is at a particular branch
    WHEN Branch = 'A' Then
      CASE --Then checks to see if the time of the transaction is in the morning(00:00-11:59), afternoon(12:00-17:59) or night(18:00-23:59)
        WHEN Time >= '00:00' AND Time < "12:00" THEN 'Morning Visitor A'
        WHEN Time >= '12:00' AND Time < '18:00' THEN 'Afternoon Visitor A'
        WHEN Time >= '18:00' THEN 'Evening Visitor A'
        END
    WHEN Branch = 'B' Then
      CASE
        WHEN Time >= '00:00' AND Time < "12:00" THEN 'Morning Visitor B'
        WHEN Time >= '12:00' AND Time < '18:00' THEN 'Afternoon Visitor B'
        WHEN Time >= '18:00' THEN 'Evening Visitor B'
        END
    WHEN Branch = 'C' Then
      CASE
        WHEN Time >= '00:00' AND Time < "12:00" THEN 'Morning Visitor C'
        WHEN Time >= '12:00' AND Time < '18:00' THEN 'Afternoon Visitor C'
        WHEN Time >= '18:00' THEN 'Evening Visitor C'
        END
  END AS Customer_Visits,
  Count(Time) AS Visit_Count --Counts the amount of times transactions happened at those branches and times
FROM
  `case-study-one-367702.supermarket_sales.supermarket`
GROUP BY
1
